# plzopenme

./: .gitignore  CHANGELOG.md  CONTRIBUTING  PlzOpenMe.sln  README.md
PlzOpenMe/: EmailSender.cs  KeyGenerator.cs  PlzOpenMe.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PlzOpenMe/BotResponces/: en.json
PlzOpenMe/Controllers/: ApiController.cs  FileController.cs  HomeController.cs  TelegramController.cs  TmeController.cs
PlzOpenMe/Models/: AnimationViewModel.cs  AudioViewModel.cs  DocumentViewModel.cs  ErrorViewModel.cs  FileTypes.cs  MessageFile.cs  NotFoundViewModel.cs  PhotoViewModel.cs  PlzOpenMeContext.cs  PomAnimation.cs  PomAudio.cs  PomFile.cs  PomLink.cs  PomPhoto.cs  PomSticker.cs  PomUser.cs  PomVideo.cs  PomVideoNote.cs  PomVoice.cs  StickerViewModel.cs  UploadedFile.cs  VideoNoteViewModel.cs  VideoViewModel.cs  VoiceViewModel.cs
PlzOpenMe/Properties/: launchSettings.json
PlzOpenMe/Views/: _ViewImports.cshtml
PlzOpenMe/Views/File/: Animation.cshtml  Audio.cshtml  Document.cshtml  Index.cshtml  NotFound.cshtml  Photo.cshtml  Sticker.cshtml  Video.cshtml  VideoNote.cshtml  Voice.cshtml  _CommonModalsPartial.cshtml
PlzOpenMe/Views/Home/: About.cshtml  GettingStarted.cshtml  Index.cshtml  Privacy.cshtml  Project.cshtml  TermsOfService.cshtml
PlzOpenMe/Views/Shared/: MainNavPartial.cshtml  _Layout.cshtml
PlzOpenMe/wwwroot/css/: site.css
PlzOpenMe/wwwroot/img/favicons/: README.md  browserconfig.xml  html_code.html  site.webmanifest
