<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
      <UserSecretsId>f278a211-5299-47e1-8207-a6fd25a56b0a</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
      <PackageReference Include="MimeTypesMap" Version="1.0.8" />
      <PackageReference Include="nClam" Version="5.0.1" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
      <PackageReference Include="Serilog" Version="2.10.1-dev-01343" />
      <PackageReference Include="Serilog.AspNetCore" Version="4.1.1-dev-00229" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.2-dev-10289" />
      <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.1-dev-00944" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0-dev-00272" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1-dev-00876" />
      <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00909" />
      <PackageReference Include="System.Text.Json" Version="6.0.0-preview.6.21352.12" />
      <PackageReference Include="Telegram.Bot" Version="17.0.0-alpha.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\data" />
      <Folder Include="wwwroot\img" />
      <Folder Include="wwwroot\lib\bootswatch" />
    </ItemGroup>

</Project>
